# APP CONFIG
APP_ENV=development
APP_PORT=3000
APP_NAME=pawsplash
APP_PASSWORD_SALT=secret_token
APP_TOKEN_SALT=secret_token

# DATABASE CONFIG
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=pawsplash_u
DATABASE_PASSWORD=pawsplash_p
DATABASE_NAME=pawsplash_db
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST=redis

# API CONFIG
API_VERSION=v1.0
API_BASE_URL=http://localhost:${APP_PORT}

# EMAIL
EMAIL_SMTP_ID=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

# JWT
JWT_ACCESS_TOKEN_SECRET=secret_token
## access token expire time in seconds
JWT_ACCESS_TOKEN_EXPIRES_IN=900
JWT_REFRESH_TOKEN_SECRET=secret_token
## refresh token expire time in seconds(30days)
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000