# APP CONFIG
APP_ENV=development
APP_PORT=3000
APP_NAME=pawsplash

# DATABASE CONFIG
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=pawsplash_u
DATABASE_PASSWORD=pawsplash_p
DATABASE_NAME=pawsplash_db
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST=redis

# API CONFIG
API_VERSION=v1.0
API_BASE_URL=http://localhost:${APP_PORT}

# EMAIL
EMAIL_SMTP_ID=harlamsan@gmail.com
EMAIL_SMTP_PASSWORD=bmiodijmucibxtbg
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465

# JWT
JWT_ACCESS_TOKEN_SECRET=VZW5dGehgW4BdLDxyRux47q6k4bPHdkUTkeUMSWw
## access token expire time in seconds 900 = 15m
JWT_ACCESS_TOKEN_EXPIRES_IN=2592000
JWT_REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
## refresh token expire time in seconds(30days)
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
