# APP CONFIG
APP_ENV=development
APP_PORT=3000
APP_NAME=my_unsplash

# DATABASE CONFIG
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=my_unsplash_u
DATABASE_PASSWORD=my_unsplash_p
DATABASE_NAME=my_unsplash_db

# REDIS CONFIG
REDIS_PORT=6379
REDIS_HOST=redis

# API CONFIG
API_VERSION=v1.0
API_BASE_URL=http://localhost:${APP_PORT}

# EMAIL
EMAIL_SMTP_ID=harlamsan@gmail.com
EMAIL_SMTP_PASSWORD=bmiodijmucibxtbg
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465

# JWT
JWT_ACCESS_TOKEN_SECRET=VZW5dGehgW4BdLDxyRux47q6k4bPHdkUTkeUMSWw
## access token expire time in seconds
JWT_ACCESS_TOKEN_EXPIRES_IN=900
JWT_REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
## refresh token expire time in seconds(30days)
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000